# SkanowanieFilmow

./: .gitignore  README.md  SkanowanieFilmow.sln
Anagly/: Anagly.vbproj  Program.vb
AsNuget-Chomikuj-std14cs/: AsNuget-Chomikuj-std14cs.csproj  ChomikujClient.cs  ChomikujDirectory.cs  Helpers.cs  OrderBy.cs
AsNuget-Chomikuj-std14cs/Extensions/: IFileHandler.cs
AsNuget-Chomikuj-std14cs/Rest/: Response.cs  RestSharpRestHandler.changes.cs  RestSharpRestHandler.cs  WebClientFileHandler.changes.cs  WebClientFileHandler.cs
Auto_WinFace/: Auto_WinFace.vb  Auto_WinFace.vbproj  Auto_cr31_WinFace.vbproj  VbLibCore31-Auto_WinFace.vbproj
Auto_n6_WinFace/: Auto_WinFace.vb  Auto_n6_WinFace.vbproj
Auto_n6_WinOCR/: Auto_WinFace.vb  Auto_WinOCR.vb  Auto_n6_WinOCR.vbproj
Auto_std2_Astro/: Auto_Astro.vb  Auto_Moon.vb  Auto_Pogoda.vb  Auto_std2_Astro.vbproj
Auto_std2_Meteo/: Auto_Hydro.lib.vb  Auto_Meteo_Base.lib.vb  Auto_Meteo_Klimat.lib.vb  Auto_Meteo_Opad.lib.vb  Auto_Meteo_Synop.lib.vb  Auto_std2_Meteo.vbproj  Geo_Stacje_Klimat.vb  Geo_Stacje_Opad.lib.vb  Geo_Stacje_Synop.vb  Stacje_Opad.vb
CloudArch_std14_Chomikuj/: CloudArch_std14_Chomikuj.vbproj  CloudArch_std20_Chomikuj.vbproj  Cloud_Chomikuj.vb
CloudArch_std14_Degoo/: CloudArch_std14_Degoo.vbproj  Cloud_Degoo.vb
CloudArch_std14_Shutterfly/: CloudArch_std14_Shutterfly.vbproj  Cloud_Shutterfly.vb
CloudPubl_n6_Facebook/: CloudPubl_n6_Facebook.vbproj  Publish_Facebook.vb
CloudPubl_std14_SSC/: CloudPubl_std2_SSC.vbproj  Cloud_Skyscraper.vb  MimeType.vb
Database_SQL/: Class1.vb  DatabaseSQL.vb  Database_SQL.vbproj
Database_n6_SQL/: DatabaseSQL.vb  Database_n6_SQL.vbproj
FbTestApp/: Application.xaml  FbTestApp.vbproj  MainWindow.xaml  MainWindow.xaml.vb  readme.txt
MediaDevicesLib/: MediaDevicesHelper.vb  MediaDevicesLib.vbproj
PhotoDateDelta/: PhotoDateDelta.vbproj  Program.vb
PicSorter/: Application.xaml.vb  AsUwpControls  BuildTimeTemplate.tt  BuildTimeTemplate.vb  ClassDiagram1.cd  CloudProviders.vb  Databases.vb  EditPicSource.xaml  EditPicSource.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  PicSorter.vbproj  Publish_AdHoc.vb  SharedUserControls  SharingLists.vb  pkarWPFmodule.vb
PicSorter/Autotags/: AutoTag_EXIF.vb  AutoTag_OCR.vb
PicSorter/My Project/: Resources.Designer.vb  launchSettings.json
PicSorter/My Project/PublishProfiles/: ClickOnceProfile.pubxml
PicSorter/Postprocess/: Process_AutoRotate.vb  Process_EmbedExif.vb  Process_EmbedExif_Rozne.vb  Process_FlipHorizontal.vb  Process_Resize.vb  Process_Watermark.vb
PicSorter/Publishers/: Cloud_Skyscraper.vb  Publish_Email.vb
PicSorter/SharedUserControlsLocal/: DateTimePicker.xaml  DateTimePicker.xaml.vb
PicSorter/WindowsWithPages/: BrowseMtpDevice.xaml  BrowseMtpDevice.xaml.vb  DebugLog.xaml  DebugLog.xaml.vb  EditExifTag.xaml  EditExifTag.xaml.vb  ProcessDownload.xaml  ProcessDownload.xaml.vb
PicSorter/WindowsWithPages/Browse/: AddLink.xaml  (+43 more)
PicSorter/userControls/: DateTimePicker.xaml  DateTimePicker.xaml.vb  MetaWndFilename.vb  SliderWithHdr.xaml  SliderWithHdr.xaml.vb  TimeEntry.xaml  TimeEntry.xaml.vb  UserAzureListViewNoBox.xaml  UserAzureListViewNoBox.xaml.vb  UserAzureListViewWithBox.xaml  UserAzureListViewWithBox.xaml.vb  UserControlAllowedPeers.xaml  UserControlAllowedPeers.xaml.vb  UserControlListaChecks.vb  UserControlMetadataOptions.xaml  UserControlMetadataOptions.xaml.vb  UserControlPinUnpin.vb  UserControlPostProcessPipeline.xaml  UserControlPostProcessPipeline.xaml.vb  UserDateRange.xaml  UserDateRange.xaml.vb  UserPropEditString.vb  UserPropSelector.vb  UserSortMode.vb
Process_Signature/: Process_FaceRemove.vb  Process_SigAndFace.vbproj  Process_Signature.vb  WatermarkCreate.vb
Process_n6_SigAndFace/: Process_FaceRemove.vb  Process_Signature.vb  Process_n6_SigAndFace.vbproj
PrzegladarkaPickow/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  PrzegladarkaPickow.vbproj
Publish_Instagram/: CloudPubl_std2_Instagram.vbproj  Publish_Instagram.vb  Publish_std2_Instagram.vbproj  tudus.txt
Publish_std2_Facebook/: CloudPubl_std2_Facebook.vbproj  Publish_Facebook.vb  readme.txt
Taggers_ExifLib/: AsNuget-Taggers_ExifDataLib.csproj  Class1.cs  DodatkiDoC.txt  FileExif2String.cs  Taggers_ExifDataLib.csproj
Taggers_OCR/: Auto_WinOCR.vb  Auto_WinOCR_lib.vbproj  Auto_cr31_WinOCR_lib.vbproj  Class1.vb  Taggers_OCR_lib.vbproj
VbLib/: CheckStage.lib.vb  ClassDiagram1.cd  GlobalLists.vb  Resource_EN.Designer.vb  Resource_EN.resx  Resource_PL.resx  Resource_pl.Designer.vb  Vblib.vbproj  _changes.txt  _tudus.txt  defsIni.vb  pkarlibmodule.vb
VbLib/Autotagger/: AutoTag_EXIF.lib.vb  Auto_Azure.lib.vb  Auto_Azure2.vb  Auto_CreateId.vb  Auto_FullExif.vb  Auto_GeoNamePl.lib.vb  Auto_OSMPOI.lib.vb  Autotagger.lib.vb  AutotaggerBase.lib.vb
VbLib/Buffer/: Buffer.lib.vb
VbLib/Cloud/: CloudArchPublBase.vb  CloudArchive.lib.vb  CloudData.vb  CloudPublish.lib.vb
VbLib/CloudPublish/: CloudPublish.lib.vb
VbLib/CloudStorage/: CloudStorage.lib.vb
VbLib/Database/: DatabaseJSON.lib.vb
VbLib/LocalStorage/: LocalStorage.lib.vb  LocalStorage.lib2.vb
VbLib/PicSources/: PicSourceAdHoc.lib.vb  PicSourceBase.lib.vb  PicSourceFolder.lib.vb  PicSourceList.lib.vb  PicSourceMTP.lib.vb
VbLib/PostProcessing/: PostProcBase.lib.vb
VbLib/Publishery/: Publish_AdHoc.vb  Publish_DragOut.vb  Publish_Zipy.vb
VbLib/Structy/: AnyStorage.vb  ArchiveQuerender.lib.vb  CloudData.vb  Database.lib.vb  DateRange.vb  DirFlat.lib.vb  DirTree.lib.vb  Dirsy.vb  EntryHistory.lib.vb  ExifTag.lib.vb  GeneralTree.lib.vb  GeoPlaces.vb  Keywords.lib.vb  Mapy.vb  MeteoHist.lib.vb  OnePic.lib.vb  OneSourcePic.lib.vb  OneTag.lib.vb  PublishMetadataOptions.vb  SearchQuery.lib.vb  Share.lib.vb  UniqID.lib.vb  enumsy.lib.vb
VbLib20/: LocalStorage.lib2.vb  VbLib20.vbproj
VbLib20/PicSources/: PicSourceImplement.lib2.vb
VbLibCore3-mediaDevices/: MediaDevicesHelper.vb  VbLibCore3-mediaDevices.vbproj
VbLibCore3-picSource/: LocalStorage.lib2.vb  VbLibCore3-picSource.vbproj
VbLibCore3-picSource/PicSources/: PicSourceImplement.lib2.vb  PicSourceList.lib2.vb
(+411 files in other folders)
