<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PicSorter.EditExifTag" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditExifTag.xaml.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vblib.Autotagger" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Vblib.Buffer" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Vblib.CloudStorage" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Vblib.Database" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Vblib.LocalStorage" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Vblib.PicSourceBase" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Vblib.PostProcBase" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Vblib.ExifTag" Collapsed="true">
    <Position X="15.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Vblib.GeneralTreeNode" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Vblib.GeneralTree" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Vblib.OnePic" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Vblib.OneSourcePic" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>