<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PicSorterNS</RootNamespace>
    <UseWPF>true</UseWPF>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsNuget_UseMapi\vblib_cr31_UseMapi.vbproj" />
    <ProjectReference Include="..\Auto_std2_Astro\Auto_std2_Astro.vbproj" />
    <ProjectReference Include="..\Auto_std2_Meteo\Auto_std2_Meteo.vbproj" />
    <ProjectReference Include="..\Auto_WinFace\Auto_cr31_WinFace.vbproj" />
    <ProjectReference Include="..\CloudArch_std14_Chomikuj\CloudArch_std20_Chomikuj.vbproj" />
    <ProjectReference Include="..\CloudPubl_std14_SSC\CloudPubl_std2_SSC.vbproj" />
    <ProjectReference Include="..\Database_SQL\Database_SQL.vbproj" />
    <ProjectReference Include="..\HiddenWatermark\AsNuget-HiddenWatermark.csproj" />
    <ProjectReference Include="..\Process_Signature\Process_SigAndFace.vbproj" />
    <ProjectReference Include="..\Publish_Instagram\CloudPubl_std2_Instagram.vbproj" />
    <ProjectReference Include="..\Publish_std2_Facebook\CloudPubl_std2_Facebook.vbproj" />
    <ProjectReference Include="..\Taggers_OCR\Auto_cr31_WinOCR_lib.vbproj" />
    <ProjectReference Include="..\VbLibCore3-picSource\VbLibCore3-picSource.vbproj" />
    <ProjectReference Include="..\VblibStd2-mov2jpg\VblibStd2-mov2jpg.vbproj" />
    <ProjectReference Include="..\VbLib\VbLib.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Autotags\" />
    <Folder Include="Resources\" />
    <Folder Include="WindowsWithPages\HashTags\" />
    <Folder Include="WindowsWithPages\SlideShow\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="pkar.DotNetExts" Version="2.2.2" />
    <PackageReference Include="pkar.WPF.Configs" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="icons\trayIcon1.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="icons\trayIcon1.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>