<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>PicSorterNS</RootNamespace>
    <UseWPF>true</UseWPF>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\1fa9c.png" />
    <None Remove="icons\trayIcon1.gif" />
    <None Remove="icons\trayIcon1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\1fa9c.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\trayIcon1.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\trayIcon1.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auto_n6_WinFace\Auto_n6_WinFace.vbproj" />
    <ProjectReference Include="..\Auto_n6_WinOCR\Auto_n6_WinOCR.vbproj" />
    <ProjectReference Include="..\Auto_std2_Astro\Auto_std2_Astro.vbproj" />
    <ProjectReference Include="..\Auto_std2_Meteo\Auto_std2_Meteo.vbproj" />
    <ProjectReference Include="..\CloudArch_std14_Chomikuj\CloudArch_std20_Chomikuj.vbproj" />
    <ProjectReference Include="..\Database_SQL\Database_SQL.vbproj" />
    <ProjectReference Include="..\HiddenWatermark\AsNuget-HiddenWatermark.csproj" />
    <ProjectReference Include="..\lib14_httpClnt\lib14_httpClnt.vbproj" />
    <ProjectReference Include="..\lib_n6_httpSrv\lib_n6_httpSrv.vbproj" />
    <ProjectReference Include="..\lib_n6_MediaDevices\lib_n6_MediaDevices.vbproj" />
    <ProjectReference Include="..\lib_n6_publishPDF\lib_n6_publishPDF.vbproj" />
    <ProjectReference Include="..\lib_n6_QRcode\lib_n6_QRcode.vbproj" />
    <ProjectReference Include="..\lib_n6_UseMapi\lib_n6_UseMapi.vbproj" />
    <ProjectReference Include="..\lib_PicSource\lib_n6_PicSource.vbproj" />
    <ProjectReference Include="..\Process_n6_SigAndFace\Process_n6_SigAndFace.vbproj" />
    <ProjectReference Include="..\Publish_Instagram\CloudPubl_std2_Instagram.vbproj" />
    <ProjectReference Include="..\Publish_std2_Facebook\CloudPubl_std2_Facebook.vbproj" />
    <ProjectReference Include="..\vb14_GetMyIP\vb14_GetMyIP.vbproj" />
    <ProjectReference Include="..\VblibStd2-mov2jpg\VblibStd2-mov2jpg.vbproj" />
    <ProjectReference Include="..\VbLib\VbLib.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Autotags\" />
    <Folder Include="Resources\" />
    <Folder Include="WindowsWithPages\HashTags\" />
    <Folder Include="WindowsWithPages\SlideShow\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
    <PackageReference Include="IPUserControls.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="pkar.DotNetExts" Version="2.2.10" />
    <PackageReference Include="pkar.WPF.Configs" Version="2.0.1" />
    <PackageReference Include="pkar.Wpf.Extensions" Version="2.0.16" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BuildTimeTemplate.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildTimeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="userControls\UserAzureListViewWithBox.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WindowsWithPages\Processing\SequenceList.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WindowsWithPages\Setting\SettingsRare.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="BuildTimeTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BuildTimeTemplate.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

	<PropertyGroup>
		<!-- https://learn.microsoft.com/en-us/visualstudio/modeling/design-time-code-generation-by-using-t4-text-templates?view=vs-2022&tabs=csharp-->
		<TransformOnBuild>true</TransformOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>PK_WPF</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>PK_WPF</DefineConstants>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="&quot;$(DevEnvDir)TextTransform.exe&quot; -out &quot;$(ProjectDir)BuildTimeTemplate.vb&quot; &quot;$(ProjectDir)BuildTimeTemplate.tt&quot;" />
	</Target>
</Project>