<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="526ab161-6035-45cf-b435-3422879a61bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20563/PicSort" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PicSort.xsd" MetadataType="Schema" ID="f2dba096-9084-486e-a1af-728de14c739e" SourceId="1" SourceUrl="http://localhost:20563/PicSort?xsd=xsd0" />
    <MetadataFile FileName="PicSort1.xsd" MetadataType="Schema" ID="f71bf656-7a13-4272-8950-5ed641725942" SourceId="1" SourceUrl="http://localhost:20563/PicSort?xsd=xsd1" />
    <MetadataFile FileName="PicSort.disco" MetadataType="Disco" ID="93e845b5-1ad7-4ef4-a8ff-abc506af4164" SourceId="1" SourceUrl="http://localhost:20563/PicSort?disco" />
    <MetadataFile FileName="PicSortService.wsdl" MetadataType="Wsdl" ID="26b68286-4150-427b-96f5-97a6953b9a20" SourceId="1" SourceUrl="http://localhost:20563/PicSort?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>