<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VbLib20</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaDevicesLib\MediaDevicesLib.vbproj" />
    <ProjectReference Include="..\VbLib\VbLib.vbproj" />
  </ItemGroup>

</Project>
