<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PhotoDateDelta</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taggers_ExifLib\AsNuget-Taggers_ExifDataLib.csproj" />
  </ItemGroup>

</Project>
