<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Vblib</RootNamespace>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Vblib</AssemblyName>
    <NeutralLanguage>en</NeutralLanguage>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Datalog" Version="1.0.0" />
    <PackageReference Include="MetadataExtractor" Version="2.8.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    <PackageReference Include="pkar.BasicGeopos" Version="1.3.0" />
    <PackageReference Include="pkar.DotNetExts" Version="1.2.2" />
    <PackageReference Include="pkar.NetConfigs" Version="1.0.3" />
    <PackageReference Include="pkar.StructList" Version="1.4.1" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource_EN.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource_EN.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource_pl.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource_PL.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource_EN.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource_EN.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource_PL.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource_pl.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)_changes.txt" />
    <None Include="$(MSBuildThisFileDirectory)_tudus.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TagTree\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Taggers_ExifLib\AsNuget-Taggers_ExifDataLib.csproj" />
  </ItemGroup>

</Project>
